SecureDocs classifier — evaluation report
============================================================

Dataset: 100 PDFs (80 train, 20 test)
Random state: 2023

Baseline (Naive Bayes) accuracy:        0.950
Main model (Logistic Regression) acc:   1.000

Per-class metrics (Logistic Regression):
              precision    recall  f1-score   support

    contract      1.000     1.000     1.000         5
          id      1.000     1.000     1.000         5
     invoice      1.000     1.000     1.000         5
       other      1.000     1.000     1.000         5

    accuracy                          1.000        20
   macro avg      1.000     1.000     1.000        20
weighted avg      1.000     1.000     1.000        20
